# JavaHillaAI

./: README.md  pom.xml
.github/workflows/: main_myhillaapp.yml  main_myhillaapp4.yml  main_myhillaapp5.yml  main_myhillaapp6.yml  main_myhillaapp7.yml
frontend/: index.html  routes.tsx
frontend/views/: MainLayout.tsx
frontend/views/about/: AboutView.tsx
frontend/views/ai/: AiView.tsx
frontend/views/clo/: CloView.tsx
frontend/views/functions/: FunctionsView.tsx
frontend/views/helloworld/: HelloWorldView.tsx
frontend/views/home/: HomeView.tsx
frontend/views/reports/: ReportsView.tsx
frontend/views/trades/: TradesView.tsx
src/main/java/com/example/application/: Application.java  ChatController.java  FaqController.java  RagConfiguration.java  TestController.java
src/main/java/com/example/application/data/: Clo.java  CloReport.java  CloReportRepository.java  CloRepository.java  CloTrade.java  CloTradeRepository.java
src/main/java/com/example/application/services/: AiService.java  CloService.java  FunctionService.java  HelloWorldService.java  HomeService.java  ReportService.java  TradeFunction.java  TradeFunctionService.java  TradeService.java
src/main/resources/: application.properties  data.sql
src/main/resources/data/: vectorstore.json
src/main/resources/docs/: clo_stats.txt
